<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container1{
        border: 6px solid black;
        padding: 12px;
        background-color: red;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 12px;
    }
    .con2{
        border: 1px solid black;
        padding: 12px;
        width: 80%;
        height: 70px;
        background-color: black;
        display: flex;
        justify-content: space-between;
    }
    h1{
        color: white;
        font-size: 16px;
    }
    .con3{
        color: white;
    }
    .im{
        width: 100%;
        height: 400px;
    }
    .con2{
        width: 92%;
        height: 100px;
        background-color: black;
        color: white;
    }
    .con1{
        height: 523px;
        width: 25%;
        border: 2px solid black;
        background-color: black;
        padding: 12px;
        border-radius: 22px;
    }
    .span1{
        margin-top: 12px;
    }
</style>
<body>
    <div class="container">
        <!-- <img src="#" width="100%" height="500px" alt="not" id="imo"> -->
    </div>


    
    <div id="container1">
   
    </div>

    <script src="set.js"></script>
</body>
</html>